spring.application.name=projet-soa
server.port=9999
spring.datasource.url=jdbc:mysql://localhost:3306/etudiantdb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
# Connection pool settings (optional, but recommended)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.sql.init.mode=always
# HikariCP connection pool settings (if using HikariCP)
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1800000
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# Logging SQL Queries
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE